In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
ipl_df = pd.read_csv("IPL Ball-by-Ball 2008-2020 (1).csv")
ipl_df

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,1,12,5,RR Pant,SS Iyer,NM Coulter-Nile,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193464,1237181,1,12,6,RR Pant,SS Iyer,NM Coulter-Nile,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193465,1237181,1,13,1,RR Pant,SS Iyer,KH Pandya,0,1,1,0,0,NaN,NaN,NaN,wides,Delhi Capitals,Mumbai Indians
193466,1237181,1,13,2,RR Pant,SS Iyer,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193467,1237181,1,13,3,SS Iyer,RR Pant,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians

In [4]:
ipl_df.describe()

,id,inning,over,ball,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket
count,1.934680e+05,193468.000000,193468.000000,193468.000000,193468.000000,193468.000000,193468.000000,193468.000000,193468.000000
mean,7.567688e+05,1.482131,9.177027,3.615967,1.240231,0.066414,1.306645,0.000083,0.049078
std,3.060971e+05,0.499682,5.676848,1.807128,1.610867,0.339991,1.598802,0.009094,0.216031
min,3.359820e+05,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.012270e+05,1.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,7.292970e+05,1.000000,9.000000,4.000000,1.000000,0.000000,1.000000,0.000000,0.000000
75%,1.082628e+06,2.000000,14.000000,5.000000,1.000000,0.000000,1.000000,0.000000,0.000000
max,1.237181e+06,2.000000,19.000000,9.000000,6.000000,7.000000,7.000000,1.000000,1.000000

In [13]:
# to know the data types
ipl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193468 entries, 0 to 193467
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                193468 non-null  int64
 1   inning            193468 non-null  int64
 2   over              193468 non-null  int64
 3   ball              193468 non-null  int64
 4   batsman           193468 non-null  object
 5   non_striker       193468 non-null  object
 6   bowler            193468 non-null  object
 7   batsman_runs      193468 non-null  int64
 8   extra_runs        193468 non-null  int64
 9   total_runs        193468 non-null  int64
 10  non_boundary      193468 non-null  int64
 11  is_wicket         193468 non-null  int64
 12  dismissal_kind    9495 non-null    object
 13  player_dismissed  9495 non-null    object
 14  fielder           6784 non-null    object
 15  extras_type       10233 non-null   object
 16  batting_team      193468 non-null  object
 17  bowling_team      193277 non-null  object
dtypes: int64(9), object(9)
memory usage: 26.6+ MB

In [21]:
ipl_df.isnull().sum()

id                       0
inning                   0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
batsman_runs             0
extra_runs               0
total_runs               0
non_boundary             0
is_wicket                0
dismissal_kind      183973
player_dismissed    183973
fielder             186684
extras_type         183235
batting_team             0
bowling_team           191
dtype: int64

In [6]:
# 1 a Creating a DataFrame for batsman only
# 1 b Adding Average and Strikerate to batsman line up
df_strikerate = ipl_df.groupby(['batsman']).agg({'ball':'count','batsman_runs':'mean'}).sort_values(by='batsman_runs',ascending=False)
df_strikerate.rename(columns ={'batsman_runs' : 'strike_rate'}, inplace=True)

df_runs_per_inning = ipl_df.groupby(['batsman','id']).agg({'batsman_runs':'sum'})
df_total_runs = df_runs_per_inning.groupby(['batsman']).agg({'sum' ,'mean','count'})
df_total_runs.rename(columns ={'sum' : 'batsman_run','count' : 'match_count','mean' :'average_score'}, inplace=True)
df_total_runs.columns = df_total_runs.columns.droplevel()

df_sixes = ipl_df[['batsman','batsman_runs']][ipl_df.batsman_runs==6].groupby(['batsman']).agg({'batsman_runs':'count'})
df_four = ipl_df[['batsman','batsman_runs']][ipl_df.batsman_runs==4].groupby(['batsman']).agg({'batsman_runs':'count'})
df_batsman_stats = pd.merge(pd.merge(pd.merge(df_strikerate,df_total_runs, left_index=True, right_index=True),
                                    df_sixes, left_index=True, right_index=True),df_four, left_index=True, right_index=True)

df_batsman_stats.rename(columns={'batsman_runs_x' :'six','batsman_runs_y':'four'},inplace=True)

In [8]:
df_batsman_stats.rename(columns = {'ball' : 'ball', 'strike rate':'strike_rate','batsman run' : 'batsman_run',
                                  'match count' : 'innings_count','average score' : 'average_score' ,'batsman_runs_x' :'six',
                                  'batsman_runs_y':'four'},inplace=True)
df_batsman_stats['strike_rate'] = df_batsman_stats['strike_rate']*100
df_batsman_stats.sort_values(by='batsman_run',ascending=False,inplace=True)
df_batsman_stats.reset_index(inplace=True)
df_batsman_stats

,index,batsman,ball,strike_rate,average_score,match_count,batsman_run,six,four
0,0,V Kohli,4609,12753.308744,31.945652,184,5878,202,504
1,1,SK Raina,4041,13283.840634,28.402116,189,5368,194,493
2,2,DA Warner,3819,13757.528149,37.000000,142,5254,195,510
3,3,RG Sharma,4088,12793.542074,26.958763,194,5230,214,458
4,4,S Dhawan,4208,12350.285171,29.697143,175,5197,109,591
...,...,...,...,...,...,...,...,...,...
331,331,BJ Haddin,11,16363.636364,18.000000,1,18,1,2
332,332,T Banton,22,8181.818182,9.000000,2,18,1,1
333,333,SA Abbott,13,11538.461538,7.500000,2,15,1,1
334,334,SD Lad,13,11538.461538,15.000000,1,15,1,1
335,335,I Udana,11,13636.363636,3.750000,4,15,1,1

In [34]:
# 1 c 
# creating a df for max strikereate for balls greater than 500
df_balls = df_batsman_stats[df_batsman_stats['ball'] > 500].sort_values(by = 'strike_rate',ascending = False)
df_balls

,index,batsman,ball,strike_rate,average_score,match_count,batsman_run,six,four
50,50,AD Russell,882,17199.546485,24.868852,61,1517,129,105
82,82,SP Narine,573,15567.190227,14.158730,63,892,52,103
58,58,HH Pandya,897,15039.018952,18.229730,74,1349,93,86
20,20,V Sehwag,1833,14882.705947,26.230769,104,2728,106,334
51,51,GJ Maxwell,1013,14856.860809,19.294872,78,1505,91,119
...,...,...,...,...,...,...,...,...,...
100,100,PP Chawla,541,10794.824399,7.786667,75,584,18,54
92,92,GC Smith,691,10694.645441,25.482759,29,739,9,94
25,25,JH Kallis,2291,10593.627237,25.547368,95,2427,44,255
83,83,HH Gibbs,837,10585.424134,24.611111,36,886,31,83
59,59,SC Ganguly,1326,10173.453997,24.089286,56,1349,42,137

In [35]:
# creating a df for max strikereate for matches greater than 50
df_matchcount =  df_balls[df_balls['match_count'] > 50].sort_values(by = 'strike_rate',ascending = False)
df_matchcount

,index,batsman,ball,strike_rate,average_score,match_count,batsman_run,six,four
50,50,AD Russell,882,17199.546485,24.868852,61,1517,129,105
82,82,SP Narine,573,15567.190227,14.158730,63,892,52,103
58,58,HH Pandya,897,15039.018952,18.229730,74,1349,93,86
20,20,V Sehwag,1833,14882.705947,26.230769,104,2728,106,334
51,51,GJ Maxwell,1013,14856.860809,19.294872,78,1505,91,119
...,...,...,...,...,...,...,...,...,...
44,44,MK Tiwary,1489,11383.478845,20.421687,83,1695,40,156
31,31,R Dravid,1918,11334.723670,26.512195,82,2174,28,269
100,100,PP Chawla,541,10794.824399,7.786667,75,584,18,54
25,25,JH Kallis,2291,10593.627237,25.547368,95,2427,44,255
59,59,SC Ganguly,1326,10173.453997,24.089286,56,1349,42,137

In [36]:
 #creating a df for max strikereate for average score greater than 25
df_top = df_matchcount[df_matchcount['average_score'] > 25].sort_values(by = 'strike_rate',ascending = False)
df_top

,index,batsman,ball,strike_rate,average_score,match_count,batsman_run,six,four
20,20,V Sehwag,1833,14882.705947,26.230769,104,2728,106,334
5,5,AB de Villiers,3264,14856.004902,31.083333,156,4849,235,390
33,33,RR Pant,1416,14682.203390,30.573529,68,2079,103,184
43,43,JC Buttler,1184,14476.351351,30.070175,57,1714,77,167
6,6,CH Gayle,3342,14278.874925,36.427481,131,4772,349,384
2,2,DA Warner,3819,13757.528149,37.000000,142,5254,195,510
11,11,SR Watson,2888,13414.127424,27.475177,141,3874,190,376
34,34,AC Gilchrist,1555,13305.466238,25.862500,80,2069,92,239
21,21,KL Rahul,1990,13301.507538,36.763889,72,2647,104,234
1,1,SK Raina,4041,13283.840634,28.402116,189,5368,194,493
7,7,MS Dhoni,3493,13260.807329,25.450549,182,4632,216,313
48,48,KS Williamson,1222,13248.772504,31.134615,52,1619,54,137
26,26,DR Smith,1803,13227.953411,27.102273,88,2385,117,245
55,55,N Rana,1093,13147.301006,26.127273,55,1437,72,127
23,23,SV Samson,1970,13116.751269,25.333333,102,2584,115,191
40,40,Q de Kock,1499,13068.712475,29.681818,66,1959,76,201
24,24,SE Marsh,1908,12982.180294,35.898551,69,2477,78,266
3,3,RG Sharma,4088,12793.542074,26.958763,194,5230,214,458
0,0,V Kohli,4609,12753.308744,31.945652,184,5878,202,504
17,17,BB McCullum,2267,12704.014116,26.422018,109,2880,130,293
8,8,RV Uthappa,3658,12594.313833,25.313187,182,4607,163,454
29,29,F du Plessis,1828,12592.997812,29.896104,77,2302,73,205
28,28,SPD Smith,1858,12556.512379,27.127907,86,2333,58,212
4,4,S Dhawan,4208,12350.285171,29.697143,175,5197,109,591
30,30,SS Iyer,1802,12208.657048,28.205128,78,2200,83,189
35,35,JP Duminy,1680,12077.380952,27.053333,75,2029,79,126
39,39,MEK Hussey,1648,11996.359223,34.086207,58,1977,52,198
9,9,G Gambhir,3524,11966.515323,27.927152,151,4217,59,492
10,10,AM Rahane,3325,11828.571429,28.092857,140,3933,76,416
27,27,SR Tendulkar,2044,11418.786693,29.923077,78,2334,29,296
31,31,R Dravid,1918,11334.723670,26.512195,82,2174,28,269
25,25,JH Kallis,2291,10593.627237,25.547368,95,2427,44,255

In [37]:
# 1 c Finding the top 6 batsman
df_TopBatsman = df_top.head(6)
df_TopBatsman

,index,batsman,ball,strike_rate,average_score,match_count,batsman_run,six,four
20,20,V Sehwag,1833,14882.705947,26.230769,104,2728,106,334
5,5,AB de Villiers,3264,14856.004902,31.083333,156,4849,235,390
33,33,RR Pant,1416,14682.203390,30.573529,68,2079,103,184
43,43,JC Buttler,1184,14476.351351,30.070175,57,1714,77,167
6,6,CH Gayle,3342,14278.874925,36.427481,131,4772,349,384
2,2,DA Warner,3819,13757.528149,37.000000,142,5254,195,510

In [40]:
# 1 d creating a list for top 6 players in batting
list_of_top_batsman = list(df_TopBatsman['batsman'])
list_of_top_batsman

['V Sehwag',
 'AB de Villiers',
 'RR Pant',
 'JC Buttler',
 'CH Gayle',
 'DA Warner']

In [49]:
# 2 a creating a df for bowlers data only

bowlers_df=ipl_df.groupby('bowler').sum().reset_index()
bowl_name=ipl_df['bowler'].value_counts().reset_index()
bowlers_df=bowlers_df.merge(bowl_name,left_on='bowler',right_on='index',how='left')
bowlers_df=bowlers_df[['bowler_x','total_runs','bowler_y','inning']]
bowlers_df.rename({'bowler_x':'bowler','total_runs':'runs_given','bowler_y':'balls','inning':'match_count'},axis=1,inplace=True)
bowlers_df['overs']=(bowlers_df['balls']//6)
bowlers_df

             bowler  runs_given  balls  match_count  overs
0    A Ashish Reddy         400    270          442     45
1        A Chandila         245    234          348     39
2       A Choudhary         144    108          164     18
3       A Dananjaya          47     25           50      4
4        A Flintoff         106     66           84     11
..              ...         ...    ...          ...    ...
415      YA Abdulla         311    222          337     37
416       YK Pathan        1443   1184         1681    197
417       YS Chahal        2782   2188         3353    364
418    Yuvraj Singh        1091    882         1316    147
419          Z Khan        2860   2276         3312    379

[420 rows x 5 columns]

In [50]:
# 2 b Getting the economy rate for bowlers
dismissal_kinds = ["bowled", "caught", "lbw", "stumped", "caught and bowled", "hit wicket"]  
ct=ipl_df[ipl_df["dismissal_kind"].isin(dismissal_kinds)]
ct=ct['bowler'].value_counts().reset_index()
bowlers_df=bowlers_df.merge(ct,left_on='bowler',right_on='index',how='left').dropna()
bowlers_df=bowlers_df[['bowler_x','runs_given','overs','bowler_y','match_count']]
bowlers_df.rename({'bowler_x':'bowler','bowler_y':'wickets'},axis=1,inplace=True)
bowlers_df['avg_economy']=(bowlers_df['runs_given']/bowlers_df['overs'])
bowlers_df

             bowler  runs_given  overs  wickets  match_count  avg_economy
0    A Ashish Reddy         400     45     18.0          442     8.888889
1        A Chandila         245     39     11.0          348     6.282051
2       A Choudhary         144     18      5.0          164     8.000000
4        A Flintoff         106     11      2.0           84     9.636364
5          A Kumble        1089    163     45.0         1376     6.680982
..              ...         ...    ...      ...          ...          ...
415      YA Abdulla         311     37     15.0          337     8.405405
416       YK Pathan        1443    197     42.0         1681     7.324873
417       YS Chahal        2782    364    121.0         3353     7.642857
418    Yuvraj Singh        1091    147     36.0         1316     7.421769
419          Z Khan        2860    379    102.0         3312     7.546174

[360 rows x 6 columns]

In [52]:
# 2 c bowlrers min economy rate for 500 matches
df_bowlers = bowlers_df[bowlers_df['match_count'] > 50].sort_values(by = 'avg_economy',ascending = True)
df_bowlers

,bowler,runs_given,overs,wickets,match_count,avg_economy
104,DJ Thornely,40,7,3.0,62,5.714286
379,Sohail Tanvir,275,44,22.0,381,6.250000
1,A Chandila,245,39,11.0,348,6.282051
312,Rashid Khan,1573,248,75.0,2255,6.342742
119,FH Edwards,160,25,5.0,252,6.400000
...,...,...,...,...,...,...
86,CL White,86,7,1.0,78,12.285714
187,KM Asif,75,6,3.0,76,12.500000
167,JPR Scantlebury-Searles,89,7,2.0,78,12.714286
44,Abdul Samad,96,7,1.0,74,13.714286
230,MJ Henry,71,5,1.0,62,14.200000

In [54]:
# 2 c Bowlers economy rate for over greater than 30
df_Wickets = df_bowlers[df_bowlers['wickets'] > 50].sort_values(by = 'avg_economy',ascending = True)
df_Wickets

              bowler  runs_given  overs  wickets  match_count  avg_economy
312      Rashid Khan        1573    248     75.0         2255     6.342742
216   M Muralitharan        1755    262     63.0         2484     6.698473
117         DW Steyn        2568    379     97.0         3560     6.775726
281         R Ashwin        3756    554    138.0         5180     6.779783
358        SP Narine        3208    470    127.0         3979     6.825532
133  Harbhajan Singh        4038    575    150.0         5212     7.022609
350       SL Malinga        3486    495    170.0         4520     7.042424
57           B Kumar        3333    465    136.0         4268     7.167742
349         SK Warne        1465    203     57.0         1726     7.216749
6           A Mishra        3913    538    160.0         5006     7.273234
38          AR Patel        2502    342     80.0         3118     7.315789
159        JJ Bumrah        2655    359    109.0         3263     7.395543
277          PP Ojha        2399    324     89.0         2984     7.404321
373  Shakib Al Hasan        1676    226     59.0         1973     7.415929
282         R Bhatia        2059    276     71.0         2366     7.460145
348       SK Trivedi        1944    259     65.0         2336     7.505792
236         MM Patel        1733    230     74.0         2048     7.534783
419           Z Khan        2860    379    102.0         3312     7.546174
215         M Morkel        2136    283     77.0         2320     7.547703
370   Sandeep Sharma        2686    354    109.0         3218     7.587571
264          P Kumar        3342    439     90.0         3888     7.612756
417        YS Chahal        2782    364    121.0         3353     7.642857
293        RA Jadeja        3515    459    114.0         3958     7.657952
141        IK Pathan        2711    352     80.0         2960     7.701705
361        SR Watson        2742    356     92.0         3085     7.702247
78         CH Morris        1966    255     80.0         2174     7.709804
8            A Nehra        2537    329    106.0         2942     7.711246
303         RP Singh        2417    312     90.0         2715     7.746795
143      Imran Tahir        1713    219     80.0         1919     7.821918
158        JH Kallis        2348    299     65.0         2448     7.852843
276        PP Chawla        4330    547    156.0         4713     7.915905
200         L Balaji        2083    262     76.0         2398     7.950382
20          AB Dinda        2103    264     69.0         2273     7.965909
138         I Sharma        2681    336     71.0         3153     7.979167
193        KV Sharma        1645    206     59.0         1917     7.985437
115      DS Kulkarni        2465    308     86.0         2650     8.003247
150        JA Morkel        2409    301     85.0         2857     8.003322
227       MG Johnson        1734    216     61.0         1942     8.027778
176         K Rabada        1136    140     61.0         1255     8.114286
99          DJ Bravo        3869    474    153.0         4135     8.162447
231   MJ McClenaghan        1839    224     71.0         1987     8.209821
386         TA Boult        1597    192     63.0         1744     8.317708
237        MM Sharma        2488    299     92.0         2772     8.321070
292    R Vinay Kumar        3021    363    105.0         3286     8.322314
396         UT Yadav        3672    440    119.0         3592     8.345455
179       KA Pollard        1975    235     60.0         2211     8.404255
320           S Kaul        1476    172     51.0         1540     8.581395
166      JP Faulkner        1827    212     59.0         1761     8.617925
153       JD Unadkat        2447    280     81.0         2498     8.739286
247   Mohammed Shami        2055    234     60.0         2027     8.782051
27        AD Russell        1743    197     61.0         1634     8.847716

In [55]:
# 2 c bowler with min economy for overs greater than 200 
df_Overs = df_Wickets[df_Wickets['overs'] > 200].sort_values(by = 'avg_economy',ascending = True)
df_Overs

              bowler  runs_given  overs  wickets  match_count  avg_economy
312      Rashid Khan        1573    248     75.0         2255     6.342742
216   M Muralitharan        1755    262     63.0         2484     6.698473
117         DW Steyn        2568    379     97.0         3560     6.775726
281         R Ashwin        3756    554    138.0         5180     6.779783
358        SP Narine        3208    470    127.0         3979     6.825532
133  Harbhajan Singh        4038    575    150.0         5212     7.022609
350       SL Malinga        3486    495    170.0         4520     7.042424
57           B Kumar        3333    465    136.0         4268     7.167742
349         SK Warne        1465    203     57.0         1726     7.216749
6           A Mishra        3913    538    160.0         5006     7.273234
38          AR Patel        2502    342     80.0         3118     7.315789
159        JJ Bumrah        2655    359    109.0         3263     7.395543
277          PP Ojha        2399    324     89.0         2984     7.404321
373  Shakib Al Hasan        1676    226     59.0         1973     7.415929
282         R Bhatia        2059    276     71.0         2366     7.460145
348       SK Trivedi        1944    259     65.0         2336     7.505792
236         MM Patel        1733    230     74.0         2048     7.534783
419           Z Khan        2860    379    102.0         3312     7.546174
215         M Morkel        2136    283     77.0         2320     7.547703
370   Sandeep Sharma        2686    354    109.0         3218     7.587571
264          P Kumar        3342    439     90.0         3888     7.612756
417        YS Chahal        2782    364    121.0         3353     7.642857
293        RA Jadeja        3515    459    114.0         3958     7.657952
141        IK Pathan        2711    352     80.0         2960     7.701705
361        SR Watson        2742    356     92.0         3085     7.702247
78         CH Morris        1966    255     80.0         2174     7.709804
8            A Nehra        2537    329    106.0         2942     7.711246
303         RP Singh        2417    312     90.0         2715     7.746795
143      Imran Tahir        1713    219     80.0         1919     7.821918
158        JH Kallis        2348    299     65.0         2448     7.852843
276        PP Chawla        4330    547    156.0         4713     7.915905
200         L Balaji        2083    262     76.0         2398     7.950382
20          AB Dinda        2103    264     69.0         2273     7.965909
138         I Sharma        2681    336     71.0         3153     7.979167
193        KV Sharma        1645    206     59.0         1917     7.985437
115      DS Kulkarni        2465    308     86.0         2650     8.003247
150        JA Morkel        2409    301     85.0         2857     8.003322
227       MG Johnson        1734    216     61.0         1942     8.027778
99          DJ Bravo        3869    474    153.0         4135     8.162447
231   MJ McClenaghan        1839    224     71.0         1987     8.209821
237        MM Sharma        2488    299     92.0         2772     8.321070
292    R Vinay Kumar        3021    363    105.0         3286     8.322314
396         UT Yadav        3672    440    119.0         3592     8.345455
179       KA Pollard        1975    235     60.0         2211     8.404255
166      JP Faulkner        1827    212     59.0         1761     8.617925
153       JD Unadkat        2447    280     81.0         2498     8.739286
247   Mohammed Shami        2055    234     60.0         2027     8.782051

In [57]:
# 2 c Top 6 bowlers 
df_TopBowlers = df_Overs.head(6)
df_TopBowlers

              bowler  runs_given  overs  wickets  match_count  avg_economy
312      Rashid Khan        1573    248     75.0         2255     6.342742
216   M Muralitharan        1755    262     63.0         2484     6.698473
117         DW Steyn        2568    379     97.0         3560     6.775726
281         R Ashwin        3756    554    138.0         5180     6.779783
358        SP Narine        3208    470    127.0         3979     6.825532
133  Harbhajan Singh        4038    575    150.0         5212     7.022609

In [59]:
# 2 d Identifying top 5 bowlers and making a python list
df_Bowlingteam = df_TopBowlers.head(5)
list_of_top_bowlers = list(df_Bowlingteam['bowler'])
list_of_top_bowlers

['Rashid Khan', 'M Muralitharan', 'DW Steyn', 'R Ashwin', 'SP Narine']

In [60]:
# 2 e Making the final players lineup team 
df_finalplayers = list_of_top_batsman + list_of_top_bowlers
print(df_finalplayers)

['V Sehwag', 'AB de Villiers', 'RR Pant', 'JC Buttler', 'CH Gayle', 'DA Warner', 'Rashid Khan', 'M Muralitharan', 'DW Steyn', 'R Ashwin', 'SP Narine']